CLASSIFY_GeneralAcc:90.91
SUMMARY_R1:78.41
SUMMARY_R2:73.94
SUMMARY_RL:78.41
SUMMARY_RLsum:78.41
TASK_EXACT_f1:88.89
TASK_EXACT_precision:100.0
TASK_EXACT_recall:80.0
TASK_INEXACT_f1:88.89
TASK_INEXACT_precision:100.0
TASK_INEXACT_recall:80.0
DATASET_EXACT_f1:88.89
DATASET_EXACT_precision:100.0
DATASET_EXACT_recall:80.0
DATASET_INEXACT_f1:88.89
DATASET_INEXACT_precision:100.0
DATASET_INEXACT_recall:80.0
METRIC_EXACT_f1:88.89
METRIC_EXACT_precision:100.0
METRIC_EXACT_recall:80.0
METRIC_INEXACT_f1:88.89
METRIC_INEXACT_precision:100.0
METRIC_INEXACT_recall:80.0
SCORE_EXACT_f1:88.89
SCORE_EXACT_precision:100.0
SCORE_EXACT_recall:80.0
SCORE_INEXACT_f1:88.89
SCORE_INEXACT_precision:100.0
SCORE_INEXACT_recall:80.0
OVERALL_EXACT_f1:88.89
OVERALL_EXACT_precision:100.0
OVERALL_EXACT_recall:80.0
OVERALL_INEXACT_f1:88.89
OVERALL_INEXACT_precision:100.0
OVERALL_INEXACT_recall:80.0
