CLASSIFY_GeneralAcc:92.31
SUMMARY_R1:76.69
SUMMARY_R2:70.83
SUMMARY_RL:76.94
SUMMARY_RLsum:76.92
TASK_EXACT_f1:85.71
TASK_EXACT_precision:100.0
TASK_EXACT_recall:75.0
TASK_INEXACT_f1:85.71
TASK_INEXACT_precision:100.0
TASK_INEXACT_recall:75.0
DATASET_EXACT_f1:85.71
DATASET_EXACT_precision:100.0
DATASET_EXACT_recall:75.0
DATASET_INEXACT_f1:85.71
DATASET_INEXACT_precision:100.0
DATASET_INEXACT_recall:75.0
METRIC_EXACT_f1:85.71
METRIC_EXACT_precision:100.0
METRIC_EXACT_recall:75.0
METRIC_INEXACT_f1:85.71
METRIC_INEXACT_precision:100.0
METRIC_INEXACT_recall:75.0
SCORE_EXACT_f1:85.71
SCORE_EXACT_precision:100.0
SCORE_EXACT_recall:75.0
SCORE_INEXACT_f1:85.71
SCORE_INEXACT_precision:100.0
SCORE_INEXACT_recall:75.0
OVERALL_EXACT_f1:85.71
OVERALL_EXACT_precision:100.0
OVERALL_EXACT_recall:75.0
OVERALL_INEXACT_f1:85.71
OVERALL_INEXACT_precision:100.0
OVERALL_INEXACT_recall:75.0
