CLASSIFY_GeneralAcc:100.0
SUMMARY_R1:100.0
SUMMARY_R2:50.0
SUMMARY_RL:100.0
SUMMARY_RLsum:100.0
TASK_EXACT_f1:100.0
TASK_EXACT_precision:100.0
TASK_EXACT_recall:100.0
TASK_INEXACT_f1:100.0
TASK_INEXACT_precision:100.0
TASK_INEXACT_recall:100.0
DATASET_EXACT_f1:100.0
DATASET_EXACT_precision:100.0
DATASET_EXACT_recall:100.0
DATASET_INEXACT_f1:100.0
DATASET_INEXACT_precision:100.0
DATASET_INEXACT_recall:100.0
METRIC_EXACT_f1:100.0
METRIC_EXACT_precision:100.0
METRIC_EXACT_recall:100.0
METRIC_INEXACT_f1:100.0
METRIC_INEXACT_precision:100.0
METRIC_INEXACT_recall:100.0
SCORE_EXACT_f1:100.0
SCORE_EXACT_precision:100.0
SCORE_EXACT_recall:100.0
SCORE_INEXACT_f1:100.0
SCORE_INEXACT_precision:100.0
SCORE_INEXACT_recall:100.0
OVERALL_EXACT_f1:100.0
OVERALL_EXACT_precision:100.0
OVERALL_EXACT_recall:100.0
OVERALL_INEXACT_f1:100.0
OVERALL_INEXACT_precision:100.0
OVERALL_INEXACT_recall:100.0
