CLASSIFY_GeneralAcc:100.0
SUMMARY_R1:79.73
SUMMARY_R2:48.56
SUMMARY_RL:79.73
SUMMARY_RLsum:79.73
TASK_EXACT_f1:57.14
TASK_EXACT_precision:100.0
TASK_EXACT_recall:40.0
TASK_INEXACT_f1:57.14
TASK_INEXACT_precision:100.0
TASK_INEXACT_recall:40.0
DATASET_EXACT_f1:57.14
DATASET_EXACT_precision:100.0
DATASET_EXACT_recall:40.0
DATASET_INEXACT_f1:57.14
DATASET_INEXACT_precision:100.0
DATASET_INEXACT_recall:40.0
METRIC_EXACT_f1:57.14
METRIC_EXACT_precision:100.0
METRIC_EXACT_recall:40.0
METRIC_INEXACT_f1:57.14
METRIC_INEXACT_precision:100.0
METRIC_INEXACT_recall:40.0
SCORE_EXACT_f1:57.14
SCORE_EXACT_precision:100.0
SCORE_EXACT_recall:40.0
SCORE_INEXACT_f1:57.14
SCORE_INEXACT_precision:100.0
SCORE_INEXACT_recall:40.0
OVERALL_EXACT_f1:57.14
OVERALL_EXACT_precision:100.0
OVERALL_EXACT_recall:40.0
OVERALL_INEXACT_f1:57.14
OVERALL_INEXACT_precision:100.0
OVERALL_INEXACT_recall:40.0
