CLASSIFY_GeneralAcc:91.67
SUMMARY_R1:91.67
SUMMARY_R2:91.67
SUMMARY_RL:91.67
SUMMARY_RLsum:91.67
TASK_EXACT_f1:95.65
TASK_EXACT_precision:91.67
TASK_EXACT_recall:100.0
TASK_INEXACT_f1:95.65
TASK_INEXACT_precision:91.67
TASK_INEXACT_recall:100.0
DATASET_EXACT_f1:95.65
DATASET_EXACT_precision:91.67
DATASET_EXACT_recall:100.0
DATASET_INEXACT_f1:95.65
DATASET_INEXACT_precision:91.67
DATASET_INEXACT_recall:100.0
METRIC_EXACT_f1:95.65
METRIC_EXACT_precision:91.67
METRIC_EXACT_recall:100.0
METRIC_INEXACT_f1:95.65
METRIC_INEXACT_precision:91.67
METRIC_INEXACT_recall:100.0
SCORE_EXACT_f1:95.65
SCORE_EXACT_precision:91.67
SCORE_EXACT_recall:100.0
SCORE_INEXACT_f1:95.65
SCORE_INEXACT_precision:91.67
SCORE_INEXACT_recall:100.0
OVERALL_EXACT_f1:95.65
OVERALL_EXACT_precision:91.67
OVERALL_EXACT_recall:100.0
OVERALL_INEXACT_f1:95.65
OVERALL_INEXACT_precision:91.67
OVERALL_INEXACT_recall:100.0
