CLASSIFY_GeneralAcc: 1.0
SUMMARY_R1:1.0
SUMMARY_R2:1.0
SUMMARY_RL:1.0
SUMMARY_RLsum:1.0
TASK_EXACT_f1:1.0
TASK_EXACT_precision:1.0
TASK_EXACT_recall:1.0
TASK_INEXACT_f1:1.0
TASK_INEXACT_precision:1.0
TASK_INEXACT_recall:1.0
DATASET_EXACT_f1:1.0
DATASET_EXACT_precision:1.0
DATASET_EXACT_recall:1.0
DATASET_INEXACT_f1:1.0
DATASET_INEXACT_precision:1.0
DATASET_INEXACT_recall:1.0
METRIC_EXACT_f1:1.0
METRIC_EXACT_precision:1.0
METRIC_EXACT_recall:1.0
METRIC_INEXACT_f1:1.0
METRIC_INEXACT_precision:1.0
METRIC_INEXACT_recall:1.0
SCORE_EXACT_f1:1.0
SCORE_EXACT_precision:1.0
SCORE_EXACT_recall:1.0
SCORE_INEXACT_f1:1.0
SCORE_INEXACT_precision:1.0
SCORE_INEXACT_recall:1.0
OVERALL_EXACT_f1:1.0
OVERALL_EXACT_precision:1.0
OVERALL_EXACT_recall:1.0
OVERALL_INEXACT_f1:1.0
OVERALL_INEXACT_precision:1.0
OVERALL_INEXACT_recall:1.0